{
  "name": "play-midnight-redux",
  "version": "3.2.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "7.2.3",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.3.0",
    "dotenv": "4.0.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.4",
    "node-vibrant": "^3.0.0",
    "parcel-bundler": "^1.3.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-color": "^2.13.8",
    "react-dev-utils": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "semver": "^5.5.0",
    "styled-components": "^2.4.0",
    "stylis": "^3.4.8",
    "tinycolor2": "^1.4.1",
    "typeface-roboto": "^0.0.45",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "parcel build src/background.js --out-dir dist && parcel --no-hmr src/index.html",
    "dev":
      "parcel build src/play-midnight.js --no-minify --out-dir build && parcel build src/background.js --no-minify --out-dir build",
    "prod": "node ./scripts/production.js"
  },
  "babel": {
    "plugins": [
      [
        "module-resolver",
        {
          "root": ["./src"]
        }
      ],
      ["transform-decorators-legacy"]
    ],
    "presets": ["react-app"]
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "browser": true,
      "chrome": true
    },
    "rules": {
      "comma-dangle": ["warn", "always-multiline"],
      "max-len": ["error", 120]
    }
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4"
  }
}
